# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=magicD53@
DB_NAME=SocialHealthInsurance
PORT=5000

# Safaricom API Credentials (validated and functional)
CONSUMER_KEY=WA3AzWLClJF1Mn0aiOz2LRNNEfQl2SGUiU9I3a3d9zjEVMHv
CONSUMER_SECRET=pj77WmhqWvjOgPbNEeoQ9lZLRsAKsnaqz9KFE50JCTOSxB3ghGpQcZMQoKquovBY

# M-PESA Details
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/api/payments/callback
BUSINESS_SHORT_CODE=174379
PARTY_A=600992
PARTY_B=600000
INITIATOR_NAME=testapi
INITIATOR_PASSWORD=Safaricom999!*!
PHONE_NUMBER=254708374149

# JWT Configuration
JWT_SECRET=mysecretkey
